<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerInfoAcaoActivity"
    android:fillViewport="true">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">


    <Button
        android:id="@+id/buttonVisitarWebsite"
        android:layout_width="150sp"
        android:layout_height="39sp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/buttonshape2"
        android:text="Instituição"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonVisitarAcao"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewResponsavel" />

    <Button
        android:id="@+id/buttonVisitarAcao"
        android:layout_width="150sp"
        android:layout_height="39sp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/buttonshape2"
        android:text="Ação"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonVisitarWebsite" />

    <ImageView
        android:id="@+id/imageViewAcao"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/round_corners"
        android:outlineProvider="background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textViewResultados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:text="TextView"
        android:textColor="#606060"
        app:layout_constraintBottom_toBottomOf="@+id/textViewResultadostitle"
        app:layout_constraintStart_toEndOf="@+id/textViewResultadostitle" />

    <TextView
        android:id="@+id/textViewLocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:drawableLeft="@drawable/ic_place"
        android:drawablePadding="2dp"
        android:text="TextViewLocal"
        android:textColor="#606060"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNomeAcao" />

    <TextView
        android:id="@+id/textViewResponsavel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:text="TextView"
        android:textColor="#606060"
        app:layout_constraintBottom_toBottomOf="@+id/textViewResponsaveltitle"
        app:layout_constraintStart_toEndOf="@+id/textViewResponsaveltitle" />

    <TextView
        android:id="@+id/textViewHorarios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:drawableLeft="@drawable/ic_clock"
        android:drawablePadding="2dp"
        android:text="TextViewHorarios"
        android:textColor="#606060"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLocal" />

    <TextView
        android:id="@+id/textViewContactos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:drawableLeft="@drawable/ic_phone"
        android:drawablePadding="2dp"
        android:text="TextViewContactos"
        android:textColor="#606060"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHorarios" />

    <TextView
        android:id="@+id/textViewNomeAcao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="14dp"
        android:text="TextView"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewAcao" />

    <TextView
        android:id="@+id/textViewObjetivos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:text="TextViewObjetivos"
        android:textColor="#606060"
        app:layout_constraintBottom_toBottomOf="@+id/textViewObjetivostitle"
        app:layout_constraintStart_toEndOf="@+id/textViewObjetivostitle" />

    <TextView
        android:id="@+id/textViewObjetivostitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:text="Objetivos"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewContactos" />

    <TextView
        android:id="@+id/textViewResultadostitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="14dp"
        android:text="Resultados Esperados"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewObjetivos" />

    <TextView
        android:id="@+id/textViewResponsaveltitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="14dp"
        android:text="Responsável"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewResultadostitle" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>