<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ods.ods10Activity">

    <Button
        android:id="@+id/buttonsabermais10"
        android:layout_width="140dp"
        android:layout_height="35dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/buttonshapeods10"
        android:text="@string/sabermais"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="match_parent"
        android:layout_height="175sp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ods10large"
        tools:layout_editor_absoluteX="48dp" />

    <TextView
        android:id="@+id/textViewods104"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:drawableLeft="@drawable/ic_arrow"
        android:drawableTint="#de0da3"
        android:text="Adotar políticas, especialmente ao nível fiscal, salarial e de proteção social, e alcançar progressivamente uma maior igualdade"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewods102" />

    <TextView
        android:id="@+id/textViewods102"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:drawableLeft="@drawable/ic_arrow"
        android:drawableTint="#de0da3"
        android:text="Empoderar e promover a inclusão social, económica e política de todos"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewods103" />

    <TextView
        android:id="@+id/textViewods103"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:drawableLeft="@drawable/ic_arrow"
        android:drawableTint="#de0da3"
        android:text="Alcançar, e manter de forma sustentável, o crescimento do rendimento dos 40% da população mais pobre"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewods101" />

    <TextView
        android:id="@+id/textViewods101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:drawableTint="#de0da3"
        android:text="@string/objetivosprincipais"
        android:textColor="#f21383"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView19" />
</androidx.constraintlayout.widget.ConstraintLayout>